{
  "author": "Sascha Gennrich",
  "name": "ofen",
  "version": "0.0.1",
  "description": "The Nefo Theme",
  "scripts": {
    "sass:dev": "./node_modules/.bin/gulp",
    "sass:prod": "./node_modules/.bin/gulp sass:prod"
  },
  "dependencies": {
    "livereload-js": "^2.2.2"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.6.1",
    "eyeglass": "github:sass-eyeglass/eyeglass",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-compass": "^2.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-watch": "^4.3.3",
    "node-bourbon": "^4.2.3",
    "singularitygs": "^1.6.2"
  }
}
